SymNODE - v1.0.6: symnode
Module: SymNODE
Class symnode
Symnode class Symbolic link utility class for cli
Export
symnode
Index
Constructors
constructor
Properties
destination
file_link
remove
source
Methods
admin_required
admin_running
args_parse
destroy
destroy_handling
exists
exit
generate_destination_path
help
is_dir
is_file
is_symlink
link
remove_mode
Constructors
constructor
new symnode(): symnode
Creates an instance of symnode.
Returns symnode
Member Of
symnode
Properties
Private destination
destination: undefined | string
The destination of the symbolic link, or the directory/folder that is to be removed
Member Of
symnode
Private file_link
file_link: boolean
Flag for iff the link to be created is a file otherwise dir is assumed Default to Directory (false)
Memberof
symnode
Private remove
remove: boolean
Flag for tracking if the process is running under removal mode or not
Member Of
symnode
Private source
source: undefined | string
The source location to be used for the symbolic link (if applicable)
Member Of
symnode
Methods
Private admin_required
admin_required(): boolean
Private
Check to see if administrator/super user privileges are required
Returns boolean
Member Of
symnode
Private admin_running
admin_running(): boolean
Private
Check to see if the shell is being executed with administrator/super user privileges
Returns boolean
Returns true if running under administrator/super user privileges
Member Of
symnode
Private args_parse
args_parse(): void
Private
Parsing and processing of the cli arguments
Returns void
Member Of
symnode
destroy
destroy(): boolean
Destroy the destination file/folder
Returns boolean
Returns true if successful
Member Of
symnode
Private destroy_handling
destroy_handling(path): void
Private
Handler function for removal of directories and symlinks
Parameters
path: string
Returns void
Member Of
symnode
Private exists
exists(loc): boolean
Private
Utility for determining if the desired location exists
Parameters
loc: string
The desired location
Returns boolean
Returns true if the location exists
Member Of
symnode
Private exit
exit(message?, exitCode?): void
Private
Utility for displaying error messages. Followed by the termination of the process with the applicable error code
Parameters
Optional message: string = "ERROR"
The error message to be displayed
Optional exitCode: number = 9
The applicable error code reflecting the process termination
Returns void
Member Of
symnode
Private generate_destination_path
generate_destination_path(): void
Private
Generation of the destination path if required
Returns void
Member Of
symnode
Private help
help(): void
Private
Helper text to be displayed
Returns void
Member Of
symnode
Private is_dir
is_dir(loc): boolean
Private
Utility for determining if the desired location is a directory
Parameters
loc: string
The desired location to be checked
Returns boolean
Returns true if the location is a directory
Member Of
symnode
Private is_file
is_file(loc): boolean
Private
Utility for determining if the desired location is a file
Parameters
loc: string
The desired location to be checked
Returns boolean
Private is_symlink
is_symlink(loc): boolean
Private
Utility for determining if the desired location is a symbolic link
Parameters
loc: string
Desired location to be checked
Returns boolean
Returns true if the location is a symbolic link
Member Of
symnode
link
link(): boolean
Create a symbolic link from the source to the destination
Returns boolean
Returns true if symbolic link is created
Member Of
symnode
remove_mode
remove_mode(): boolean
Returns if you are running in removal mode or not
Returns boolean
Returns true if in removal mode
Member Of
symnode
